{
  "name": "arthovista-company-registration",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ArthoVista Company Registration landing page — zero-dependency static site + Node server with SQLite lead storage.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/build.js && node server.js",
    "build": "node scripts/build.js",
    "lint": "node scripts/lint.js",
    "test": "node --test",
    "qa": "npm run build && npm run lint && npm run test"
  }
}